# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Speed - go fast by writing test first"
description:
  "Test framework inspired by the greatest I've yet worked with, RSpec"
maintainer: ["Peter Strøiman"]
authors: ["Peter Strøiman"]
license: "APACHE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/stroiman/opam-speed"
bug-reports: "https://github.com/stroiman/opam-speed/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "ocolor"
  "ppxlib"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stroiman/opam-speed.git"
