# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Speed - go fast by writing test first"
description: """
Speed is a test framework encouraging a fast feedback loop by writing tests 
first. This is inspired by other tools bourn out of the BDD philosophy. It
draws inspiration from the JavaScript libraries, mocha/jasmine/jest, as well as 
the Ruby library RSpec"""
maintainer: ["Peter Strøiman"]
authors: ["Peter Strøiman"]
license: "MIT"
tags: ["tdd" "testing" "unit-testing" "bdd"]
homepage: "https://github.com/stroiman/opam-speed"
bug-reports: "https://github.com/stroiman/opam-speed/issues"
depends: [
  "ocaml" {>= "5"}
  "dune" {>= "3.15"}
  "ocolor"
  "ppxlib"
  "lwt"
  "lwt_ppx"
  "ppx_jane" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stroiman/opam-speed.git"
